<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d59f2d93-227a-42de-85b3-72e94e1c7c75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ad907173-d019-4f3e-bc5a-2660c9bf3eb1" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="60de7bc2-d8b8-491a-bb18-53c20c035b2d" SourceId="1" SourceUrl="http://localhost:8080/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8f5ea9dd-d0f7-4a59-9454-c8e289ac65c7" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd0" />
    <MetadataFile FileName="RocketService.wsdl" MetadataType="Wsdl" ID="1858175a-dc97-4b98-bcbf-254fb99ec7a6" SourceId="1" SourceUrl="http://localhost:8080/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1e06f6cb-5fa3-4dc2-9cc5-36c1020adb37" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>