<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66c650bb-f07f-4453-9c5a-57a948905272" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8008" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PayloadService.wsdl" MetadataType="Wsdl" ID="bb28f3eb-8dd4-4aa6-8e40-94d3544e7f08" SourceId="1" SourceUrl="http://localhost:8008/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b03e1e18-0ca1-4b33-872f-005b4a065cc9" SourceId="1" SourceUrl="http://localhost:8008/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f5b86204-cbbe-46fb-a7d9-e472b801d87d" SourceId="1" SourceUrl="http://localhost:8008/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9e838eb7-dce7-42ca-945e-3602a50dd6ff" SourceId="1" SourceUrl="http://localhost:8008/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7ed3e8c3-bd19-4bef-baeb-fdafe85992ea" SourceId="1" SourceUrl="http://localhost:8008/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>